<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Check Out Form">
  <title>Contact Form Example</title>
</head>

<body>
  <h2 class="content-head is-center"><strong>Checkout Form</strong></h2>
  <aside>
       <p>
           Please Fill-out the Information Below
       </p>
   </aside>

<!-- START HERE -->
   <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <!-- Style The Contact Form How Ever You Prefer -->
   <link rel="stylesheet" href="checkout.css">

  <form id="gform" method="POST" class="pure-form pure-form-stacked"
  action="https://script.google.com/macros/s/AKfycbxGBxrbmNKWzHXzyCqPY8PCKMV0hP_mHvAV4LQFSWMvmit2Hjo/exec">
    <!-- change the form action to your script url -->

    <fieldset id="inputmessage" class="pure-group">
      <label for="items"><strong>ITEMS: <br><br> </strong></label>
      <div id="items">
      </div>
    </fieldset>

    <fieldset class="pure-group">
      <label for="name">Name: </label>
      <input id="name" name="name" placeholder="Enter Your Complete Name" />
    </fieldset>


    <fieldset class="pure-group">
      <label for="address">Complete Address: </label>
      <input id="address" name="address" placeholder="Enter Your Complete Address" />
    </fieldset>

    <fieldset class="pure-group">
      <label for="phone">Phone Number:</label>
      <input id="phone" name="phone" type="tel" required placeholder="(09XX)XXX-XXXX"/>
    </fieldset>

    <fieldset class="pure-group">
      <label for="email"><em>Your</em> Email Address:</label>
      <input id="email" name="email" type="email" value=""
      required placeholder="your.name@email.com"/>
      <span id="email-invalid" style="display:none">
        Must be a valid email address</span>
    </fieldset>


    <fieldset class="pure-group">
      <label for="message">Message: </label>
      <input id="message" name="message" placeholder="Enter Your Message" />
    </fieldset>

    <button class="button-success pure-button button-xlarge">
      <i class="fa fa-paper-plane"></i>&nbsp;Send</button>

  </form>

  <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <h2><em>Thanks</em> for Shopping!
      We will contact you shortly to confirm your order(s)!</h2>
      <p><a href="index.html" class="backtohomebtn">Shop More!</a></p>
  </div>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="form-submission-handler.js"></script>
  <!-- <script data-cfasync="false" type="text/javascript"
  src="/form-submission-handler.js"></script> -->
<!-- END -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
  if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
</script>
<script src="js/main.js"></script> 
<script>
  $(document).ready(function() {
    window.addEventListener("load", function () {
      checkout();
    })
  });
</script>
</body>
</html>
